[DATABASE1]
host = 127.0.0.1
port = 3306
user = root
passwd =
db = testdb
charset = utf8

[DATABASE2]
host = 127.0.0.1
port = 3306
user = root
passwd =
db = testdb
charset = utf8
; host = 192.168.1.210
; port = 3306
; user = test
; passwd = usertest
; db = courtyard_test
; charset = utf8
